<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
    ~ JOSSO: Java Open Single Sign-On
    ~
    ~ Copyright 2004-2008, Atricore, Inc.
    ~
    ~ This is free software; you can redistribute it and/or modify it
    ~ under the terms of the GNU Lesser General Public License as
    ~ published by the Free Software Foundation; either version 2.1 of
    ~ the License, or (at your option) any later version.
    ~
    ~ This software is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    ~ Lesser General Public License for more details.
    ~
    ~ You should have received a copy of the GNU Lesser General Public
    ~ License along with this software; if not, write to the Free
    ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.josso</groupId>
        <artifactId>distributions</artifactId>
        <version>1.8.8-SNAPSHOT</version>
    </parent>

    <groupId>org.josso</groupId>
    <artifactId>josso-agents-bin</artifactId>
    <name>JOSSO :: Agents binary</name>
    <description>Agents binary</description>
    <packaging>jar</packaging>


    <dependencies>
        <!-- JOSSO Agent Core and Agent Components -->

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-tomcat50-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-tomcat55-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-tomcat60-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-jboss32-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-jboss40-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-jboss42-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-jbportal27-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-servlet-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-geronimo-agent</artifactId>
        </dependency>

		<dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-jaspi-agent</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-jboss5-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-applet-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-protocol-jaxws-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-ws-v1_2</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>


                <executions>

                    <!-- Assemble all agents 3rd party dependencies in .zip and .tar.gz formats -->
                    <execution>
                        <id>agent-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/3rdparty-all.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>

                    <!-- Create BIN distribution -->
                    <execution>
                        <id>agent-axis</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/agent-axis-bin.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>


                    <!-- Create JAXWS BIN distribution -->
                    <execution>
                        <id>agent-jaxws</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/agent-jaxws-bin.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>

                <!--
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-common</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-core</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-agent</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-protocol-client</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-ws</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-protocol-jaxws-client</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                -->
                <executions>
                    <execution>
                        <id>unpack-bin</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>

                        <configuration>
                            <includeArtifactIds>josso-common,josso-core,josso-agent,josso-ws</includeArtifactIds>
                            <useSubDirectoryPerType>true</useSubDirectoryPerType>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${pom.basedir}/target/dependency/agent-bin</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-axis-bin</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>

                        <configuration>
                            <includeArtifactIds>josso-protocol-client</includeArtifactIds>
                            <useSubDirectoryPerType>true</useSubDirectoryPerType>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${pom.basedir}/target/dependency/agent-axis-bin</outputDirectory>
                        </configuration>
                    </execution>


                    <execution>
                        <id>unpack-jaxws-bin</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>

                        <configuration>
                            <includeArtifactIds>josso-protocol-jaxws-client,josso-ws-v1_2</includeArtifactIds>
                            <useSubDirectoryPerType>true</useSubDirectoryPerType>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${pom.basedir}/target/dependency/agent-jaxws-bin</outputDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <classesDirectory>target/dependency</classesDirectory>

                    <excludes>
                        <exclude>org/josso/gateway/SSONameValuePair.class</exclude>
                        <exclude>org/josso/gateway/identity/SSOUser.class</exclude>
                    </excludes>

                </configuration>
            </plugin>
            -->
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>all</id>
            <dependencies>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic81-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
                
                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic92-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic10-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-tomcat70-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-liferay6-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>weblogic81</id>
            <dependencies>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic81-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>zip</type>
                </dependency>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic81-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
            </dependencies>


        </profile>

        <profile>
            <id>weblogic92</id>
            <dependencies>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic92-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>zip</type>
                </dependency>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic92-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
            </dependencies>


        </profile>

        <profile>
            <id>weblogic10</id>
            <dependencies>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic10-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>zip</type>
                </dependency>

                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-weblogic10-agent</artifactId>
                    <version>1.8.8-SNAPSHOT</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jdk6</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-tomcat70-agent</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
