<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
    ~ JOSSO: Java Open Single Sign-On
    ~
    ~ Copyright 2004-2008, Atricore, Inc.
    ~
    ~ This is free software; you can redistribute it and/or modify it
    ~ under the terms of the GNU Lesser General Public License as
    ~ published by the Free Software Foundation; either version 2.1 of
    ~ the License, or (at your option) any later version.
    ~
    ~ This software is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    ~ Lesser General Public License for more details.
    ~
    ~ You should have received a copy of the GNU Lesser General Public
    ~ License along with this software; if not, write to the Free
    ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.josso</groupId>
        <artifactId>components</artifactId>
        <version>1.8.11</version>
    </parent>

    <artifactId>josso-ws</artifactId>
    <packaging>jar</packaging>
    <name>JOSSO :: Web Services</name>
    <description>Web Services</description>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-core</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Only needed at runtime -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <configuration>
                    <wsdlFiles>
                        <wsdlFile>josso-1.2.wsdl</wsdlFile>
                    </wsdlFiles>
                    <!-- Provide specific mapping rules from XML Namespaces to Java packages -->
                    <fileNamespaceToPackage>${basedir}/src/main/resources/NSToPkg.properties</fileNamespaceToPackage>
                    <testCases>false</testCases>
                    <serverSide>false</serverSide>
                    <skeletonDeploy>false</skeletonDeploy>
                    <subPackageByFileName>true</subPackageByFileName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
