# josso1

./: .envrc  .gitignore  Makefile  README.md  flake.nix  pom.xml
agents/: pom.xml
agents/josso-agent-shared/: pom.xml
agents/josso-agentj14-shared/: pom.xml
agents/josso-alfresco-agent/: pom.xml
agents/josso-apache22-agent/: Makefile.am  configure  configure.in  makemake  pom.xml  unix-src.xml  windows-src.xml
agents/josso-apache22-agent/client/: Makefile.am  SSOIdentityProviderSOAPBinding.nsmap  configure.in  josso-1.2.h  soapC.c  soapClient.c  soapClientLib.c  soapH.h  soapStub.h  stdsoap2.c  stdsoap2.h
agents/josso-apache22-agent/mod_auth_josso/: Makefile.am  configure.in  mod_auth_josso.c
agents/josso-apache22-agent/rmm_hash/: Makefile.am  configure.in  rmm_hash.c  rmm_hash.h
agents/josso-applet-agent/: pom.xml
agents/josso-gatein-agent/: pom.xml
agents/josso-gatein-agent/josso-gatein-agent-authenticator/: pom.xml
agents/josso-gatein-agent/josso-gatein-agent-main/: pom.xml
agents/josso-geronimo2-agent/: pom.xml
agents/josso-geronimo2-agent/src/main/assembly/: bin.xml
agents/josso-geronimo2-agent/src/main/resources/: Security-Realm-plan-2.0.1.xml  Security-Realm-plan-2.1.0.xml  josso-plan.xml  partnerapp-plan.xml  (+2 more)
agents/josso-isapi-agent/JOSSOC/include/: pcre.h
agents/josso-isapi-agent/JOSSOC/lib/: libeay32.lib  pcre.lib  pcrecpp.lib  ssleay32.lib
agents/josso-isapi-agent/JOSSOC/lib64/: pcre.lib  pcrecpp.lib  ssleay32.lib
agents/josso-isapi-agent/config/: JOSSO-ISAPI-Config.reg  JOSSO-ISAPI-EventLog.reg  josso-agent-config.ini
agents/josso-iserver-agent/: pom.xml
agents/josso-jaspi-agent/: pom.xml
agents/josso-jboss32-agent/: pom.xml
agents/josso-jboss40-agent/: pom.xml
agents/josso-jboss42-agent/: pom.xml
agents/josso-jboss5-agent/: pom.xml
agents/josso-jboss64eap-agent/: pom.xml
agents/josso-jboss7-agent/: pom.xml
agents/josso-jbportal27-agent/: .classpath  .project  pom.xml
agents/josso-jetty6-agent/: pom.xml
agents/josso-laravel-agent/: README.Md  pom.xml
agents/josso-liferay-agent/: pom.xml
agents/josso-liferay5-agent/: pom.xml
agents/josso-liferay6-agent/: pom.xml
agents/josso-microsoft-agent/: pom.xml
agents/josso-microsoft-agent/resources/: log4j.properties
agents/josso-php-agent/: pom.xml
agents/josso-phpBB-agent/: pom.xml
agents/josso-servlet-agent/: pom.xml
agents/josso-tomcat50-agent/: pom.xml
agents/josso-tomcat55-agent/: pom.xml
agents/josso-tomcat60-agent/: pom.xml
agents/josso-tomcat70-agent/: pom.xml
agents/josso-tomcat80-agent/: pom.xml
agents/josso-tomcat85-agent/: pom.xml
agents/josso-wasce2-agent/: josso.license.txt  pom.xml
agents/josso-wasce2-agent/src/main/: .directory
agents/josso-weblogic10-agent/: pom.xml
agents/josso-weblogic12-agent/: pom.xml
agents/josso-weblogic14-agent/: pom.xml
agents/josso-weblogic81-agent/: pom.xml
agents/josso-weblogic92-agent/: pom.xml
applications/josso-console/: pom.xml
applications/josso-console/josso-console-ear/: pom.xml
applications/josso-console/josso-console-ejb/: pom.xml
applications/josso-console/josso-console-web/: pom.xml
components/josso-memory-sessionstore/: pom.xml
components/josso-ntlm-authscheme/: pom.xml
components/josso-rememberme-authscheme/: pom.xml
components/josso-seraph-extension/: pom.xml
components/josso-spring-security-v3/: pom.xml
components/josso-virtual-identitystore/: pom.xml
components/josso-ws/: pom.xml
components/josso-ws-v1_2/: pom.xml
core/josso-agent/: pom.xml
core/josso-agent-j14compat/: pom.xml
core/josso-core/: pom.xml
distributions/josso-agents-bin/: pom.xml
examples/: pom.xml
examples/josso-partner-applet/: pom.xml
examples/josso-partner-applet/josso-partner-applet-example/: pom.xml
examples/josso-partner-applet/josso-partner-applet-web/: pom.xml
examples/josso-partner-asp/: pom.xml
examples/josso-partner-gae/: pom.xml
examples/josso-partner-gae/josso-partner-gae-web/: pom.xml
examples/josso-partner-jboss/: pom.xml
examples/josso-partner-jboss/josso-partner-jboss-app/: pom.xml
examples/josso-partner-jboss/josso-partner-jboss-ejb/: pom.xml
examples/josso-partner-jboss/josso-partner-jboss-web/: pom.xml
examples/josso-partner-jboss5/: pom.xml
examples/josso-partner-jboss5/josso-partner-jboss5-app/: pom.xml
examples/josso-partner-jboss5/josso-partner-jboss5-ejb/: pom.xml
examples/josso-partner-jboss5/josso-partner-jboss5-web/: pom.xml
examples/josso-partner-jboss7/: pom.xml
examples/josso-partner-jboss7/josso-partner-jboss7-app/: pom.xml
examples/josso-partner-jboss7/josso-partner-jboss7-ejb/: pom.xml
examples/josso-partner-jboss7/josso-partner-jboss7-web/: pom.xml
examples/josso-partner-jetty/: pom.xml
examples/josso-partner-jetty/josso-partner-jetty-web/: pom.xml
examples/josso-partner-php/: pom.xml
examples/josso-partner-tomcat/: pom.xml
examples/josso-partner-tomcat/josso-partner-tomcat-web/: pom.xml
examples/josso-partner-wasce/: pom.xml
examples/josso-partner-wasce/josso-partner-wasce-web/: pom.xml
examples/josso-partner-wl10/: pom.xml
examples/josso-partner-wl10/josso-partner-wl10-app/: pom.xml
examples/josso-partner-wl10/josso-partner-wl10-ejb/: pom.xml
examples/josso-partner-wl10/josso-partner-wl10-web/: pom.xml
examples/josso-partner-wl12/: pom.xml
examples/josso-partner-wl12/josso-partner-wl12-app/: pom.xml
examples/josso-partner-wl12/josso-partner-wl12-ejb/: pom.xml
examples/josso-partner-wl12/josso-partner-wl12-web/: pom.xml
examples/josso-partner-wl81/: pom.xml
examples/josso-partner-wl81/josso-partner-wl81-app/: pom.xml
examples/josso-partner-wl81/josso-partner-wl81-ejb/: pom.xml
examples/josso-partner-wl81/josso-partner-wl81-web/: pom.xml
examples/josso-partner-wl92/: pom.xml
examples/josso-partner-wl92/josso-partner-wl92-app/: pom.xml
examples/josso-partner-wl92/josso-partner-wl92-ejb/: pom.xml
examples/josso-partner-wl92/josso-partner-wl92-web/: pom.xml
examples/spring-security-contacts/: pom.xml  readme.txt
examples/spring-security-v3-contacts/: pom.xml
(+1404 files in other folders)
