<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:ns2="http://www.ops4j.org/schema/wicket" xmlns:ns3="http://www.springframework.org/schema/osgi" xmlns:ns4="http://www.springframework.org/schema/tool" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd http://www.ops4j.org/schema/wicket http://www.ops4j.org/schema/wicket/wicket.xsd ">
    <description>spring-security-demo : IdAU Configuration generated by Atricore Console on 23 Jan 2013 16:15:33 GMT</description>
    <bean depends-on="spring-security-demo-cot,spring-security-demo-cot-manager,bpms-manager,cxf" class="org.atricore.idbus.kernel.main.mediation.osgi.OsgiIdentityMediationUnit" name="spring-security-demo-mediation-unit">
        <property name="name">
            <value>spring-security-demo-mediation-unit</value>
        </property>
        <property name="container">
            <ref bean="spring-security-demo-container"/>
        </property>
        <property name="channels">
            <list>
                <ref bean="spring-security-demo-entity-selector-channel"/>
                <ref bean="idp1-basic-authn-claim-channel"/>
                <ref bean="idp1-sso-default-sp-channel"/>
                <ref bean="contactssp-contacts-josso1-rsrc"/>
                <ref bean="contactssp-sso-default-idp-channel"/>
                <ref bean="jetty-josso-binding-channel"/>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.camel.OsgiCamelIdentityMediationUnitContainerImpl" name="spring-security-demo-container">
        <property name="name">
            <value>spring-security-demo-engine</value>
        </property>
        <property name="cxfBus">
            <ref bean="cxf"/>
        </property>
    </bean>
    <bean depends-on="idp1,contactssp" class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustImpl" name="spring-security-demo-cot">
        <property name="name">
            <value>spring-security-demo-cot</value>
        </property>
        <property name="providers">
            <set>
                <ref bean="idp1"/>
                <ref bean="contactssp"/>
                <ref bean="jetty"/>
            </set>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustManagerImpl" name="spring-security-demo-cot-manager">
        <property name="cot">
            <ref bean="spring-security-demo-cot"/>
        </property>
    </bean>
    <bean factory-method="getInstance" class="org.atricore.idbus.kernel.main.session.SSOSessionEventManager" name="session-event-manager">
        <property name="listeners">
            <list>
                <bean class="org.atricore.idbus.capabilities.sso.main.idp.IdPSessionEventListener">
                    <property name="identityProvider">
                        <ref bean="idp1"/>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean factory-bean="cache-manager-factory" factory-method="getCacheManager" class="net.sf.ehcache.CacheManager" name="spring-security-demo-cache-manager"/>
    <bean class="org.atricore.idbus.kernel.main.mediation.state.EHCacheProviderStateManagerImpl" name="spring-security-demo-state-manager">
        <constructor-arg index="0">
            <ref bean="idbus-config"/>
        </constructor-arg>
        <property name="cacheManager">
            <ref bean="spring-security-demo-cache-manager"/>
        </property>
        <property name="cacheName">
            <value>org.atricore.samples.springsecurity.spring-security-demo.idau-psm-cache</value>
        </property>
        <property name="forceNonDirtyStorage">
            <value>false</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.internal.EntitySelectorManagerImpl" name="spring-security-demo-entity-selector-mgr">
        <property name="registry">
            <ref bean="entity-selection-strategies-registry"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.provider.EntitySelectorProviderImpl" name="spring-security-demo-entity-selector">
        <property name="name">
            <value>spring-security-demo-entity-selector</value>
        </property>
        <property name="role">
            <value>{urn:org:atricore:idbus:sso:metadata}EntitySelectorDescriptor</value>
        </property>
        <property name="unitContainer">
            <ref bean="spring-security-demo-container"/>
        </property>
        <property name="cotManager">
            <ref bean="spring-security-demo-cot-manager"/>
        </property>
        <property name="stateManager">
            <ref bean="spring-security-demo-state-manager"/>
        </property>
        <property name="channel">
            <ref bean="spring-security-demo-entity-selector-channel"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.SSOEntitySelectorMediator" name="spring-security-demo-entity-selector-mediator">
        <property name="logMessages">
            <value>true</value>
        </property>
        <property name="selectorManager">
            <ref bean="spring-security-demo-entity-selector-mgr"/>
        </property>
        <property name="preferredStrategy">
            <value>preferred-idp-selector</value>
        </property>
        <property name="artifactQueueManager">
            <ref bean="artifactQueueManager"/>
        </property>
        <property name="bindingFactory">
            <bean class="org.atricore.idbus.capabilities.sso.main.binding.SamlR2BindingFactory"/>
        </property>
        <property name="logger">
            <bean class="org.atricore.idbus.kernel.main.mediation.camel.logging.DefaultMediationLogger" name="spring-security-demo-entity-selector-mediation-logger">
                <property name="category">
                    <value>org.atricore.samples.springsecurity.spring-security-demo.wire.spring-security-demo-entity-selector</value>
                </property>
                <property name="messageBuilders">
                    <list>
                        <bean class="org.atricore.idbus.capabilities.sso.main.binding.logging.SSOLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.CamelLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.HttpLogMessageBuilder"/>
                    </list>
                </property>
            </bean>
        </property>
        <property name="errorUrl">
            <value>http://localhost:8081/IDBUS-UI/SPRING-SECURITY-DEMO/SSO/ERROR</value>
        </property>
        <property name="warningUrl">
            <value>http://localhost:8081/IDBUS-UI/SPRING-SECURITY-DEMO/SSO/WARN/POLICY-ENFORCEMENT</value>
        </property>
        <property name="dashboardUrl">
            <value></value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.select.SelectorChannelImpl" name="spring-security-demo-entity-selector-channel">
        <property name="name">
            <value>spring-security-demo-entity-selector-channel</value>
        </property>
        <property name="location">
            <value>http://localhost:8081/IDBUS/SPRING-SECURITY-DEMO/SSO/SELECTOR</value>
        </property>
        <property name="unitContainer">
            <ref bean="spring-security-demo-container"/>
        </property>
        <property name="identityMediator">
            <ref bean="spring-security-demo-entity-selector-mediator"/>
        </property>
        <property name="provider">
            <ref bean="spring-security-demo-entity-selector"/>
        </property>
        <property name="endpoints">
            <list>
                <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="spring-security-demo-entity-selector-channel-sso-idpselect-http-art">
                    <property name="name">
                        <value>spring-security-demo-entity-selector-channel-sso-idpselect-http-art</value>
                    </property>
                    <property name="type">
                        <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
                    </property>
                    <property name="binding">
                        <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
                    </property>
                    <property name="location">
                        <value>/IDP</value>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="spring-security-demo-entity-selector-channel-sso-idpselect-http-art">
        <property name="name">
            <value>spring-security-demo-entity-selector-channel-sso-idpselect-http-art</value>
        </property>
        <property name="type">
            <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
        </property>
        <property name="binding">
            <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
        </property>
        <property name="location">
            <value>/IDP</value>
        </property>
    </bean>
    <bean scope="singleton" class="org.springframework.jmx.support.MBeanServerFactoryBean" name="mBeanServer">
        <property name="locateExistingServerIfPossible">
            <value>true</value>
        </property>
    </bean>
    <bean scope="singleton" class="org.atricore.idbus.kernel.planning.IdentityPlanRegistryImpl" name="identity-plans-registry"/>
    <import resource="idp1/idp1-config.xml"/>
    <import resource="contactssp/contactssp-config.xml"/>
    <import resource="jetty/jetty-config.xml"/>
</beans>
