[agent]

;; Replace 'josso-gwy' with your SSO Gateway host name.
gatewayEndpoint=josso-gwy:8080
gatewayLoginUrl=http://josso-gwy:8080/josso/signon/login.do

sessionAccessMinInterval = 1000
cacheCleanupMinInterval = 60000

;; ---------------------------------------------------------
;; SSO Partner Applications
;;
;; All sections starting with 'partnerapp' will be treated
;; as partner app declarations.
;; ---------------------------------------------------------

[partnerapp.1]
;; Comma separated list of base uris.
;; Do not leave empty spaces between elements!
base-uris=/partnerapp
partnerAppId=partnerapp1

;; ---------------------------------------------------------
;; SSO Security Constraints for 'Applications'
;;
;; All sections starting with 'security-constraint' will be treated
;; as security constraint declarations
;; ---------------------------------------------------------

[security-constraint.admin]

;; Comma separated list of required roles (optional)
;; Do not leave empty spaces between elements!
roles=role1,admin

;; Comma separated list of base uris for this constraint (required)
;; You can use regular expressions!
;; Do not leave empty spaces between elements!
base-uris=/partnerapp/protected/

[security-constraint.public]
base-uris=/partnerapp/public


;; ---------------------------------------------------------
;; Automatic login strategies
;;
;; All sections starting with 'automatic-login-strategy' will be treated
;; as automatic login strategy declarations.
;; 
;; If not defined then DEFAULT automatic login strategy is used (with SUFFICIENT mode).
;; strategy: DEFAULT, URLBASED, BOT
;; mode: REQUIRED, SUFFICIENT, OPTIONAL			 
;; ---------------------------------------------------------
;; [automatic-login-strategy.1]
;; strategy=DEFAULT
;; mode=REQUIRED
;; ignored-referers=http://gateway-host/josso

;; [automatic-login-strategy.2]
;; strategy=BOT
;; mode=REQUIRED
;; bots-file=C:\\bots.properties

;; [automatic-login-strategy.3]
;; strategy=URLBASED
;; mode=OPTIONAL
;; url-patterns=pattern3

