<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
    ~ JOSSO: Java Open Single Sign-On
    ~
    ~ Copyright 2004-2008, Atricore, Inc.
    ~
    ~ This is free software; you can redistribute it and/or modify it
    ~ under the terms of the GNU Lesser General Public License as
    ~ published by the Free Software Foundation; either version 2.1 of
    ~ the License, or (at your option) any later version.
    ~
    ~ This software is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    ~ Lesser General Public License for more details.
    ~
    ~ You should have received a copy of the GNU Lesser General Public
    ~ License along with this software; if not, write to the Free
    ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.josso</groupId>
        <artifactId>components</artifactId>
        <version>1.8.10</version>
    </parent>

    <artifactId>josso-spring-security-v3</artifactId>
    <packaging>jar</packaging>
    <name>JOSSO :: Spring Security V3</name>
    <description> Spring Security V3</description>

    <dependencies>
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
