<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<project>
    <parent>
        <artifactId>applications</artifactId>
        <groupId>org.josso</groupId>
        <version>1.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.josso</groupId>
    <artifactId>josso-console</artifactId>
    <packaging>pom</packaging>
    <name>JOSSO :: User Admin Reference Console</name>
    <description>josso console</description>

    <properties>
        <!-- TODO : Port to new seams version -->
        <!-- jboss-seam-version>2.1.0.GA</jboss-seam-version -->
        <jboss-seam-version>2.0.1.GA</jboss-seam-version>
    </properties>

    <modules>
        <module>josso-console-web</module>
        <module>josso-console-ejb</module>
        <module>josso-console-ear</module>
    </modules>
</project>