<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.josso</groupId>
        <artifactId>agents</artifactId>
        <version>1.8.13-SNAPSHOT</version>
    </parent>

    <artifactId>josso-weblogic12-agent</artifactId>
    <packaging>jar</packaging>
    <name>JOSSO :: WebLogic 12 Agent</name>
    <description>WebLogic 12 Agent</description>

    <dependencies>
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-agent-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-servlet-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>apache-felix</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/apache-felix.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>api</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/api.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>bea_wls_async_response</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/bea_wls_async_response.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>bea_wls_remote_deployer</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/bea_wls_remote_deployer.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>cryptoj</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/cryptoj.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>diagnostics-agent</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/diagnostics-agent.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>jcmFIPS</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/jcmFIPS.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>jcom</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/jcom.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>jrmpclient</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/jrmpclient.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>jrmp</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/jrmp.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>mejb</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/mejb.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>osgi</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/osgi.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>pcl2</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/pcl2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>sslj</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/sslj.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!--dependency>
            <groupId>weblogic12</groupId>
            <artifactId>weblogic-classes</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-classes.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-de.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-es.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-fr.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-it.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-ja.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-ko.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-L10N.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-pt_BR.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-spring.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-zh_CN.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/weblogic-zh_TW.jar</systemPath>
            <scope>system</scope>
        </dependency-->
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlclient</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlclient.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlconnector</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlconnector.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wldeploy</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wldeploy.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wl-j2ee-client</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wl-j2ee-client.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wljaccutil-ibm</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wljaccutil-ibm.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wljaccutil</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wljaccutil.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wljaccutil-sun</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wljaccutil-sun.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wljarbuilder</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wljarbuilder.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wljmsclient</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wljmsclient.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wljmxclient</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wljmxclient.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wllog4j</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wllog4j.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlnmclient</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlnmclient.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlsafclient</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlsafclient.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlsaft3client</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlsaft3client.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wls-api</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wls-api.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wls-maven-plugin</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wls-maven-plugin.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlt3jmsclient-classesextra</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlt3jmsclient-classesextra.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlthint3client</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlthint3client.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlw-langx-ja</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlw-langx-ja.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlw-langx</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlw-langx.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!--dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlw-langx-ko</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlw-langx-ko.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlw-langx-zh_CN.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wlw-langx-zh_TW.jar</systemPath>
            <scope>system</scope>
        </dependency-->
        <dependency>
            <groupId>wsee-client-ext</groupId>
            <artifactId>xqrl</artifactId>
            <version>12</version>
            <systemPath>${env.WEBLOGIC_12_HOME}/server/lib/wsee-client-ext.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>


            <!-- Generate mbeans source artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/unix-src.xml</descriptor>
                                <descriptor>src/main/assembly/windows-src.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.xbean</groupId>
                <artifactId>maven-xbean-plugin</artifactId>
                <version>${xbean-version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <namespace>urn:org:josso:agent:weblogic12</namespace>
                        </configuration>
                        <goals>
                            <goal>mapping</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>


