<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by Atricore Identity Bus Server 1.4.0-SNAPSHOT b${buildNumber} -->

<settings>
    <proxies>
       <proxy>
          <active>false</active>
          <protocol>http</protocol>
          <host>localhost</host>
          <port>8081</port>
          <!--username>proxyuser</username>
          <password>somepassword</password-->
          <!--nonProxyHosts>www.google.com|*.somewhere.com</nonProxyHosts-->
        </proxy>
      </proxies>
</settings>
