<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    ~ JOSSO: Java Open Single Sign-On
    ~
    ~ Copyright 2004-2008, Atricore, Inc.
    ~
    ~ This is free software; you can redistribute it and/or modify it
    ~ under the terms of the GNU Lesser General Public License as
    ~ published by the Free Software Foundation; either version 2.1 of
    ~ the License, or (at your option) any later version.
    ~
    ~ This software is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    ~ Lesser General Public License for more details.
    ~
    ~ You should have received a copy of the GNU Lesser General Public
    ~ License along with this software; if not, write to the Free
    ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.josso</groupId>
        <artifactId>josso-parent</artifactId>
        <version>1.8.14-SNAPSHOT</version>
    </parent>

    <groupId>org.josso</groupId>
    <artifactId>examples</artifactId>
    <name>JOSSO :: Sample Applications</name>
    <packaging>pom</packaging>

    <modules>
        <module>josso-partner-jboss</module>
        <module>josso-partner-jboss5</module>
        <module>josso-partner-jboss7</module>
        <module>josso-partner-tomcat</module>
        <module>josso-partner-jetty</module>
        <module>josso-partner-php</module>
        <module>josso-partner-asp</module>
        <module>josso-partner-wasce</module>
        <!--module>josso-partner-applet</module-->
        <!--module>josso-partner-gae</module-->
        <module>spring-security-contacts</module>
        <module>spring-security-v3-contacts</module>
    </modules>
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <!--module>josso-partner-wl81</module-->
                <module>josso-partner-wl10</module>
                <module>josso-partner-wl92</module>
                <module>josso-partner-wl12</module>
            </modules>
        </profile>
    </profiles>
</project>
