<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>org.josso</groupId>
        <artifactId>agents</artifactId>
        <version>1.8.13-SNAPSHOT</version>
    </parent>   
   	
   	<artifactId>josso-jbportal27-agent</artifactId>
   	<packaging>jar</packaging>
   	<name>JOSSO :: JBoss Portal 2.7 Agent</name>   
   	<description>JBoss Portal 2.7 Agent</description>
   
    <properties>
        <jboss-version>4.2.2.GA</jboss-version>
        <tomcat-version>5.5.23</tomcat-version>
        <jbportal-version>2.7.1.GA</jbportal-version>
    </properties> 
   
	<dependencies>
	   
        <!-- =================================================== -->
        <!-- JOSSO dependencies, provided by the container       -->
        <!-- =================================================== -->

	   <dependency>
	      <groupId>org.josso</groupId>
	      <artifactId>josso-agent</artifactId>
	   </dependency>

	   <dependency>
	      <groupId>org.josso</groupId>
	      <artifactId>josso-basic-authscheme</artifactId>
	   </dependency>
	   	   
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-protocol-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-ws</artifactId>
        </dependency>
                	   
        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-tomcat55-agent</artifactId>
        </dependency>
        
	   <dependency>
	      <groupId>org.josso</groupId>
	      <artifactId>josso-jboss42-agent</artifactId>
	   </dependency>	   
	   
        <!-- =================================================== -->
        <!-- Compile dependencies, provided by the container     -->
        <!-- =================================================== -->
	   
        <dependency>
            <groupId>org.jbossas</groupId>
            <artifactId>jboss-jmx</artifactId>
            <version>${jboss-version}</version>
            <scope>provided</scope>
        </dependency>	   
	   
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>${tomcat-version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

       <dependency>
         <groupId>hibernate</groupId>
         <artifactId>hibernate3</artifactId>
         <version>3.2.3.GA</version>
         <scope>provided</scope>
	   </dependency>

        <!-- =================================================== -->
        <!-- Runtime dependencies, not provided by the container -->
        <!-- =================================================== -->
        
        <dependency>
            <groupId>org.jboss-portal</groupId>
            <artifactId>portal-identity-lib</artifactId>
            <version>${jbportal-version}</version>
        </dependency>
	   
	   <!--<dependency>
	      <groupId>commons-configuration</groupId>
	      <artifactId>commons-configuration</artifactId>
	      <version>1.2</version>
	      <scope>runtime</scope>
	   </dependency>-->
	   
	   <!-- <dependency>
	      <groupId>commons-discovery</groupId>
	      <artifactId>commons-discovery</artifactId>
	      <version>0.2</version>
          <scope>runtime</scope>
	   </dependency>
	   
	   <dependency>
	      <groupId>xmldb</groupId>
	      <artifactId>xmldb-common</artifactId>
	      <version>20021220</version>
	      <scope>runtime</scope>
	   </dependency>
	   
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		    <scope>runtime</scope>
		</dependency>--> 	         
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.xbean</groupId>
                <artifactId>maven-xbean-plugin</artifactId>
                <version>${xbean-version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <namespace>urn:org:josso:jboss:portal:identitystore</namespace>
                        </configuration>
                        <goals>
                            <goal>mapping</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>       

        </plugins>
    </build>	
</project>

