<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.josso</groupId>
        <artifactId>agents</artifactId>
        <version>1.8.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>josso-microsoft-agent</artifactId>
    <packaging>jar</packaging>
    <name>JOSSO :: Microsoft ASP Agent</name>
    <description>Microsoft ASP Agent</description>

    <dependencies>

        <!-- =================================================== -->
        <!-- JOSSO dependencies, provided by the container       -->
        <!-- =================================================== -->

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-protocol-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.josso</groupId>
            <artifactId>josso-ws</artifactId>
        </dependency>

        <!-- =================================================== -->
        <!-- Compile dependencies, not provided by the container -->
        <!-- =================================================== -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>


        <!-- =================================================== -->
        <!-- Compile dependencies, provided by the container     -->
        <!-- =================================================== -->

        <!-- =================================================== -->
        <!-- Runtime dependencies, not provided by the container -->
        <!-- =================================================== -->

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>axis</groupId>
                            <artifactId>axis</artifactId>
                            <version>1.4</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>axis</groupId>
                            <artifactId>axis-jaxrpc</artifactId>
                            <version>1.4</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>axis</groupId>
                            <artifactId>axis-wsdl4j</artifactId>
                            <version>1.5.1</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>axis</groupId>
                            <artifactId>axis-saaj</artifactId>
                            <version>1.4</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>2.0</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <version>1.1.1</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils</artifactId>
                            <version>1.6.1</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-configuration</groupId>
                            <artifactId>commons-configuration</artifactId>
                            <version>1.1</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <version>3.0</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-digester</groupId>
                            <artifactId>commons-digester</artifactId>
                            <version>1.5</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-discovery</groupId>
                            <artifactId>commons-discovery</artifactId>
                            <version>0.2</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>1.2.14</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-core</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-agent</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-protocol-client</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.josso</groupId>
                            <artifactId>josso-ws</artifactId>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unix-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/windows-src.xml</descriptor>
                            </descriptors>
                            <finalName>${pom.artifactId}-${pom.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
