<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:ns2="http://www.ops4j.org/schema/wicket" xmlns:ns3="http://www.springframework.org/schema/osgi" xmlns:ns4="http://www.springframework.org/schema/tool" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd http://www.ops4j.org/schema/wicket http://www.ops4j.org/schema/wicket/wicket.xsd ">
    <description>gaedemo : IdAU Configuration generated by Atricore Console on 10 Feb 2014 19:31:38 GMT</description>
    <bean depends-on="gaedemo-cot,gaedemo-cot-manager,bpms-manager,cxf" class="org.atricore.idbus.kernel.main.mediation.osgi.OsgiIdentityMediationUnit" name="gaedemo-mediation-unit">
        <property name="name">
            <value>gaedemo-mediation-unit</value>
        </property>
        <property name="container">
            <ref bean="gaedemo-container"/>
        </property>
        <property name="channels">
            <list>
                <ref bean="gaedemo-entity-selector-channel"/>
                <ref bean="gae-ee-josso-binding-channel"/>
                <ref bean="idp1-basic-authn-claim-channel"/>
                <ref bean="idp1-sso-default-sp-channel"/>
                <ref bean="gaesp-gaepartnerapp-josso1-rsrc"/>
                <ref bean="gaesp-sso-default-idp-channel"/>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.camel.OsgiCamelIdentityMediationUnitContainerImpl" name="gaedemo-container">
        <property name="name">
            <value>gaedemo</value>
        </property>
        <property name="cxfBus">
            <ref bean="cxf"/>
        </property>
    </bean>
    <bean depends-on="idp1,gaesp" class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustImpl" name="gaedemo-cot">
        <property name="name">
            <value>gaedemo-cot</value>
        </property>
        <property name="providers">
            <set>
                <ref bean="gae-ee"/>
                <ref bean="idp1"/>
                <ref bean="gaesp"/>
            </set>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustManagerImpl" name="gaedemo-cot-manager">
        <property name="cot">
            <ref bean="gaedemo-cot"/>
        </property>
    </bean>
    <bean factory-bean="cache-manager-factory" factory-method="getCacheManager" class="net.sf.ehcache.CacheManager" name="gaedemo-cache-manager"/>
    <bean class="org.atricore.idbus.kernel.main.mediation.state.EHCacheProviderStateManagerImpl" name="gaedemo-state-manager">
        <constructor-arg index="0">
            <ref bean="idbus-config"/>
        </constructor-arg>
        <property name="cacheManager">
            <ref bean="gaedemo-cache-manager"/>
        </property>
        <property name="cacheName">
            <value>com.atricore.demos.gae.gaedemo.idau-psm-cache</value>
        </property>
        <property name="forceNonDirtyStorage">
            <value>false</value>
        </property>
        <property name="namespace">
            <value>gaedemo</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.internal.EntitySelectorManagerImpl" name="gaedemo-entity-selector-mgr">
        <property name="registry">
            <ref bean="entity-selection-strategies-registry"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.provider.EntitySelectorProviderImpl" name="gaedemo-entity-selector">
        <property name="name">
            <value>gaedemo-entity-selector</value>
        </property>
        <property name="role">
            <value>{urn:org:atricore:idbus:sso:metadata}EntitySelectorDescriptor</value>
        </property>
        <property name="unitContainer">
            <ref bean="gaedemo-container"/>
        </property>
        <property name="cotManager">
            <ref bean="gaedemo-cot-manager"/>
        </property>
        <property name="stateManager">
            <ref bean="gaedemo-state-manager"/>
        </property>
        <property name="channel">
            <ref bean="gaedemo-entity-selector-channel"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.SSOEntitySelectorMediator" name="gaedemo-entity-selector-mediator">
        <property name="logMessages">
            <value>true</value>
        </property>
        <property name="selectorManager">
            <ref bean="gaedemo-entity-selector-mgr"/>
        </property>
        <property name="preferredStrategy">
            <value>requested-preferred-idp-selection</value>
        </property>
        <property name="artifactQueueManager">
            <ref bean="artifactQueueManager"/>
        </property>
        <property name="bindingFactory">
            <bean class="org.atricore.idbus.capabilities.sso.main.binding.SamlR2BindingFactory"/>
        </property>
        <property name="logger">
            <bean class="org.atricore.idbus.kernel.main.mediation.camel.logging.DefaultMediationLogger" name="gaedemo-entity-selector-mediation-logger">
                <property name="category">
                    <value>com.atricore.demos.gae.wire.gaedemo-entity-selector</value>
                </property>
                <property name="messageBuilders">
                    <list>
                        <bean class="org.atricore.idbus.capabilities.sso.main.binding.logging.SSOLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.CamelLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.HttpLogMessageBuilder"/>
                    </list>
                </property>
            </bean>
        </property>
        <property name="errorUrl">
            <value>http://localhost:8081/IDBUS-UI/GAEDEMO/SSO/ERROR</value>
        </property>
        <property name="warningUrl">
            <value>http://localhost:8081/IDBUS-UI/GAEDEMO/SSO/WARN/POLICY-ENFORCEMENT</value>
        </property>
        <property name="dashboardUrl">
            <value>http://localhost:8081/IDBUS-UI/GAEDEMO/SSO</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.select.SelectorChannelImpl" name="gaedemo-entity-selector-channel">
        <property name="name">
            <value>gaedemo-entity-selector-channel</value>
        </property>
        <property name="location">
            <value>http://localhost:8081/IDBUS/GAEDEMO/SSO/SELECTOR</value>
        </property>
        <property name="unitContainer">
            <ref bean="gaedemo-container"/>
        </property>
        <property name="identityMediator">
            <ref bean="gaedemo-entity-selector-mediator"/>
        </property>
        <property name="provider">
            <ref bean="gaedemo-entity-selector"/>
        </property>
        <property name="endpoints">
            <list>
                <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="gaedemo-entity-selector-channel-sso-idpselect-http-art">
                    <property name="name">
                        <value>gaedemo-entity-selector-channel-sso-idpselect-http-art</value>
                    </property>
                    <property name="type">
                        <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
                    </property>
                    <property name="binding">
                        <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
                    </property>
                    <property name="location">
                        <value>/IDP</value>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="gaedemo-entity-selector-channel-sso-idpselect-http-art">
        <property name="name">
            <value>gaedemo-entity-selector-channel-sso-idpselect-http-art</value>
        </property>
        <property name="type">
            <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
        </property>
        <property name="binding">
            <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
        </property>
        <property name="location">
            <value>/IDP</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.util.EHCacheIdRegistry" name="gaedemo-samlr2-idregistry">
        <property name="cacheName">
            <value>gaedemo-samlr2-idregistry</value>
        </property>
        <property name="cacheManager">
            <ref bean="gaedemo-cache-manager"/>
        </property>
    </bean>
    <bean scope="singleton" class="org.springframework.jmx.support.MBeanServerFactoryBean" name="mBeanServer">
        <property name="locateExistingServerIfPossible">
            <value>true</value>
        </property>
    </bean>
    <bean scope="singleton" class="org.atricore.idbus.kernel.planning.IdentityPlanRegistryImpl" name="identity-plans-registry"/>
    <import resource="gae-ee/gae-ee-config.xml"/>
    <import resource="iv1/iv1-config.xml"/>
    <import resource="idp1/idp1-ui-config.xml"/>
    <import resource="gaesp/gaesp-config.xml"/>
    <import resource="idp1/idp1-config.xml"/>
</beans>
